﻿.sidebar-toggle-box .fa-bars {
    color: #007bff;
}

.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: rgb(51, 122, 183);
}

.navbar-light .navbar-nav .nav-link {
    padding: 3px 8px;
    color: rgba(51, 122, 183, 0.9);
    transition: color .3s linear;
}

    .navbar-light .navbar-nav .nav-link:hover, .nav-link .navbar-nav .active > .nav-link:hover {
        color: #0056b3;
    }

.dropdown-item.active, .dropdown-item:active {
    color: rgba(0, 0, 0, 0.9);
}

.dropdown-item:hover, .nav .dropdown-item:nth-of-type(odd):hover, .dropdown-item:active, .dropdown-item.active,
.bootstrap-table .export .dropdown-menu li:hover {
    background-color: #77afd5;
}

.userinfo .dropdown-item:hover {
    background-color: #f8f9fa;
}

.breadcrumb, .pagination-detail {
    color: #337ab7;
}

.card-header, .modal-header, .popover-header {
    background-color: #5899c8;
    border-color: #3581b8;
    border-radius: 4px 4px 0 0;
}

.close {
    text-shadow: none;
}

.header .navbar {
    padding: 0.25rem 0 0 1rem;
}

.header .nav-item.active {
    border-bottom: solid 1px #307eb6;
}

.main-content:not(.no-card-header) .card {
    border-top-width: 1px;
}

.card, .modal-footer, .form-control, .popover, .date .input-group-text,
.input-group .btn:not(.btn-secondary):not(.btn-primary):not(.btn-warning):not(.btn-info):not(.btn-danger),
.form-select-input:hover {
    border-color: #84bbe2;
}

    .card:hover {
        border-top-color: #337ab7;
    }

    .card .card-header, .modal-header {
        background-image: linear-gradient(to bottom, #5893be 0%, #63a6d7 100%);
    }

        .card .card-header, a[data-toggle="collapse"], .modal-header, .modal-header .close, .popover-header,
        .card .card-header a, .modal-header a,
        .card .card-header a:hover,
        .close:not(:disabled):not(.disabled):hover,
        .close:not(:disabled):not(.disabled):focus {
            color: #fff;
        }

            .card .card-header a {
                color: #eee;
            }

.control-label {
    color: #467fa7;
}

.breadcrumb > li + li:before, .breadcrumb, .pagination-detail, .form-select-append {
    color: #337ab7;
}

.form-control[disabled], .form-control[readonly], .date .form-control, .date .input-group-text,
.input-group .btn:not(.btn-secondary):not(.btn-primary):not(.btn-warning):not(.btn-info):not(.btn-danger) {
    background-color: rgba(84, 189, 220, 0.21);
}

.sidebar .nav-sidebar > .nav-item > .nav-link.active {
    background-color: #337ab7;
}

.sidebar .nav-sidebar > .nav-item > .nav-link[aria-expanded="true"],
.sidebar .nav-sidebar .nav-item:not(.parent) .nav-link.active:before
{
    background-color: rgba(51, 122, 183, 0.5);
}

.sidebar .nav-sidebar > .nav-item > .nav-link[aria-expanded="true"] {
    color: #fff;
}

.bs-popover-right .arrow::before, .bs-popover-auto[x-placement^="right"] .arrow::before {
    border-right-color: #305873;
}

@media (min-width: 768px) {
    .breadcrumb {
        border-color: rgba(81, 152, 203, 0.8)
    }
}
