﻿.fa-icons > section {
    padding-top: 1px;
}

.page-header {
    margin-top: 16px;
    margin-bottom: 6px;
}

.fa-target {
    display: block;
}

.modal-body .iconview {
    height: calc(100%);
}

.iconview {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding-right: 15px;
}

.fa-nav {
    display: none;
}

    .fa-nav h2 {
        background: #FF6C60;
        color: #fff;
        margin-top: 0;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 4px;
        font-weight: 300;
    }

    .fa-nav nav {
        top: 44px;
        bottom: 0;
        position: absolute;
        overflow-y: auto;
        width: 100%;
    }

        .fa-nav nav a {
            color: #999797;
            border-left: 4px solid #d3d7dd;
            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 3px;
            width: 100%;
            margin-top: 1px;
        }

            .fa-nav nav a:last-child {
                margin-bottom: 5px;
            }

            .fa-nav nav a.active {
                color: #7a7a7a;
                border-left: 4px solid #5bc0de;
                padding-left: 10px;
            }

            .fa-nav nav a:hover {
                color: #999797;
                border-left: 4px solid #d9534f;
                padding-left: 10px;
            }

    .fa-nav .mCS-minimal-dark.mCSB_scrollTools_vertical {
        margin: 0;
    }

.form-group .input-group .input-group-append .btn i {
    color: #187c9a;
    width: 22px;
    text-align: left;
}

    .form-group .input-group .input-group-append .btn i.fa-remove {
        width: auto;
    }

.icon-content {
    position: fixed;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    z-index: 1051;
    display: none;
    width: auto;
}

    .icon-content .fa-nav {
        right: 34px;
        top: 83px;
        bottom: 99px;
    }

    .icon-content .modal-body {
        position: absolute;
        left: 0;
        right: 0;
        top: 51px;
        bottom: 68px;
        -webkit-overflow-scrolling: touch;
        padding: 0 0 0 15px;
    }

        .icon-content .modal-body .loadIconView {
            text-align: center;
            font-size: 1rem;
        }

            .icon-content .modal-body .loadIconView span {
                margin-left: 6px;
            }

    .icon-content .modal-footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        white-space: nowrap;
    }

        .icon-content .modal-footer > span {
            color: #000;
        }

        .icon-content .modal-footer > i {
            font-size: 22px;
            color: #337ab7;
            border: solid 1px;
            border-radius: 4px;
            min-width: 36px;
            min-height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-content .modal-footer span {
            display: none;
        }

    .icon-content .dd {
        max-width: 100%;
        margin-bottom: 20px;
    }

.fontawesome-icon-list .fa-hover a {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 32px;
    display: block;
    color: #222;
    height: 32px;
    border-radius: 4px;
    padding: 0 6px;
}

    .fontawesome-icon-list .fa-hover a:hover {
        background-color: #1d9d74;
        color: #fff;
        text-decoration: none;
    }

    .fontawesome-icon-list .fa-hover a .fa {
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }

    .fontawesome-icon-list .fa-hover a:hover .fa {
        font-size: 1rem;
        vertical-align: middle;
    }

.fontawesome-icon-list ul {
    display: block;
    margin-left: -28px;
}

    .fontawesome-icon-list ul li {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 32px;
        padding-left: 10px;
        list-style: none;
        float: left;
        padding-right: 15px;
        padding-top: 2px;
        padding-bottom: 4px;
        height: 32px;
        vertical-align: middle;
        color: #222;
    }

        .fontawesome-icon-list ul li:hover {
            background-color: #1d9d74;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

            .fontawesome-icon-list ul li:hover span:nth-child(1) {
                font-size: 28px;
                vertical-align: middle;
            }

        .fontawesome-icon-list ul li span:nth-child(1) {
            margin-right: 10px;
        }

.logfile {
    color: #d41404;
}

    .logfile:focus, .logfile:active, .logfile:hover {
        color: red;
    }

    .logfile span {
        margin-left: 4px;
        max-width: 146px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
    }

.modal-header > h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 20px;
}

.ex-content {
    word-break: break-all;
}

@media (min-width: 375px) {
    .icon-content .modal-footer span {
        display: inline-block;
    }
}

@media (min-width: 768px) {
    .fa-nav {
        display: block;
        position: fixed;
        top: 113px;
        right: 17px;
        width: 140px;
        bottom: 55px;
    }

    .fa-icons {
        margin-right: 140px;
    }

    .modal-body .fa-icons {
        margin-right: 155px;
    }
}
