<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "57a36a3c"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Navicat," />










<meta name="description" content="Navicat keygen 是怎么工作的？1. 关键词解释. Navicat激活公钥 这是一个2048位的RSA公钥，Navicat使用这个公钥来完成相关激活信息的加密和解密。 这个公钥被作为 RCData 类型的资源储存在 navicat.exe 当中。资源名为&amp;quot;ACTIVATIONPUBKEY&amp;quot;。你可以使用一个叫Resource Hacker的软件来查看它。这个公钥的具体">
<meta name="keywords" content="Navicat">
<meta property="og:type" content="article">
<meta property="og:title" content="Navicat keygen 怎么工作">
<meta property="og:url" content="https://windcloud.xyz/2019-01-08/1a3.html">
<meta property="og:site_name" content="Poet">
<meta property="og:description" content="Navicat keygen 是怎么工作的？1. 关键词解释. Navicat激活公钥 这是一个2048位的RSA公钥，Navicat使用这个公钥来完成相关激活信息的加密和解密。 这个公钥被作为 RCData 类型的资源储存在 navicat.exe 当中。资源名为&amp;quot;ACTIVATIONPUBKEY&amp;quot;。你可以使用一个叫Resource Hacker的软件来查看它。这个公钥的具体">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T08:48:29.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Navicat keygen 怎么工作">
<meta name="twitter:description" content="Navicat keygen 是怎么工作的？1. 关键词解释. Navicat激活公钥 这是一个2048位的RSA公钥，Navicat使用这个公钥来完成相关激活信息的加密和解密。 这个公钥被作为 RCData 类型的资源储存在 navicat.exe 当中。资源名为&amp;quot;ACTIVATIONPUBKEY&amp;quot;。你可以使用一个叫Resource Hacker的软件来查看它。这个公钥的具体">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://windcloud.xyz/2019-01-08/1a3.html"/>





  <title>Navicat keygen 怎么工作,Poet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Poet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于|留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://windcloud.xyz/2019-01-08/1a3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocinante-Poet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/poet.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Poet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Navicat keygen 怎么工作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T16:06:06+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Navicat/" itemprop="url" rel="index">
                    <span itemprop="name">Navicat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019-01-08/1a3.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019-01-08/1a3.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Navicat-keygen-是怎么工作的？"><a href="#Navicat-keygen-是怎么工作的？" class="headerlink" title="Navicat keygen 是怎么工作的？"></a>Navicat keygen 是怎么工作的？</h1><h2 id="1-关键词解释"><a href="#1-关键词解释" class="headerlink" title="1. 关键词解释."></a>1. 关键词解释.</h2><ul>
<li><p><strong>Navicat激活公钥</strong></p>
<p>这是一个2048位的RSA公钥，Navicat使用这个公钥来完成相关激活信息的加密和解密。</p>
<p>这个公钥被作为 <strong>RCData</strong> 类型的资源储存在 <strong>navicat.exe</strong> 当中。资源名为<code>&quot;ACTIVATIONPUBKEY&quot;</code>。你可以使用一个叫<a href="http://www.angusj.com/resourcehacker/" target="_blank" rel="noopener">Resource Hacker</a>的软件来查看它。这个公钥的具体内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PUBLIC KEY-----  </span><br><span class="line">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw1dqF3SkCaAAmMzs889I  </span><br><span class="line">qdW9M2dIdh3jG9yPcmLnmJiGpBF4E9VHSMGe8oPAy2kJDmdNt4BcEygvssEfginv  </span><br><span class="line">a5t5jm352UAoDosUJkTXGQhpAWMF4fBmBpO3EedG62rOsqMBgmSdAyxCSPBRJIOF  </span><br><span class="line">R0QgZFbRnU0frj34fiVmgYiLuZSAmIbs8ZxiHPdp1oD4tUpvsFci4QJtYNjNnGU2  </span><br><span class="line">WPH6rvChGl1IRKrxMtqLielsvajUjyrgOC6NmymYMvZNER3htFEtL1eQbCyTfDmt  </span><br><span class="line">YyQ1Wt4Ot12lxf0wVIR5mcGN7XCXJRHOFHSf1gzXWabRSvmt1nrl7sW6cjxljuuQ  </span><br><span class="line">awIDAQAB  </span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<p>  <strong>注意：</strong></p>
<p>  从 <strong>Navicat Premium 12.0.25</strong> 开始，Navicat不再从<code>navicat.exe</code>的资源中加载私钥。事实上，公钥转为从<code>libcc.dll</code>中加载，并且已经被加密。与此同时，为了防止被轻松地替换，加密的公钥被分到5个地方储存：</p>
<p>  以下内容是从 <strong>Navicat Premium x64 12.0.25 简体中文版</strong> 的<code>libcc.dll</code>中发现的，<code>libcc.dll</code>的SHA256值为<code>607e0a84c75966b00f3d12fa833e91d159e4f51ac51b6ba66f98d0c3cbefdce0</code>。我不保证在Navicat的其他版本中相关偏移量和下述的相同，但相关的 <strong>字符串</strong> 以及 <strong>立即数</strong> 是很可能找得到的。</p>
<ol>
<li><p>在<code>libcc.dll</code>中，文件偏移量<code>+0x01A12090</code>的地方，储存了加密公钥的第一部分，以 <strong>字符串</strong> 的形式储存：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;D75125B70767B94145B47C1CB3C0755E  </span><br><span class="line"> 7CCB8825C5DCE0C58ACF944E08280140  </span><br><span class="line"> 9A02472FAFFD1CD77864BB821AE36766  </span><br><span class="line"> FEEDE6A24F12662954168BFA314BD950  </span><br><span class="line"> 32B9D82445355ED7BC0B880887D650F5&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>libcc.dll</code>中，文件偏移量<code>+0x0059D799</code>的地方，储存了加密公钥的第二部分，以 <strong>立即数</strong> 的形式储存在一条指令中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xFE 0xEA 0xBC 0x01</span><br></pre></td></tr></table></figure>
<p>相应的十进制值为: <code>29158142</code></p>
</li>
<li><p>在<code>libcc.dll</code>中，文件偏移量<code>+0x01A11DA0</code>的地方，储存了加密公钥的第三部分，以 <strong>字符串</strong> 的形式储存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&quot;E1CED09B9C2186BF71A70C0FE2F1E0AE  </span><br><span class="line"> F3BD6B75277AAB20DFAF3D110F75912B  </span><br><span class="line"> FB63AC50EC4C48689D1502715243A79F  </span><br><span class="line"> 39FF2DE2BF15CE438FF885745ED54573  </span><br><span class="line"> 850E8A9F40EE2FF505EB7476F95ADB78  </span><br><span class="line"> 3B28CA374FAC4632892AB82FB3BF4715  </span><br><span class="line"> FCFE6E82D03731FC3762B6AAC3DF1C3B  </span><br><span class="line"> C646FE9CD3C62663A97EE72DB932A301  </span><br><span class="line"> 312B4A7633100C8CC357262C39A2B3A6  </span><br><span class="line"> 4B224F5276D5EDBDF0804DC3AC4B8351  </span><br><span class="line"> 62BB1969EAEBADC43D2511D6E0239287  </span><br><span class="line"> 81B167A48273B953378D3D2080CC0677  </span><br><span class="line"> 7E8A2364F0234B81064C5C739A8DA28D  </span><br><span class="line"> C5889072BF37685CBC94C2D31D0179AD  </span><br><span class="line"> 86D8E3AA8090D4F0B281BE37E0143746  </span><br><span class="line"> E6049CCC06899401264FA471C016A96C  </span><br><span class="line"> 79815B55BBC26B43052609D9D175FBCD  </span><br><span class="line"> E455392F10E51EC162F51CF732E6BB39  </span><br><span class="line"> 1F56BBFD8D957DF3D4C55B71CEFD54B1  </span><br><span class="line"> 9C16D458757373E698D7E693A8FC3981  </span><br><span class="line"> 5A8BF03BA05EA8C8778D38F9873D62B4  </span><br><span class="line"> 460F41ACF997C30E7C3AF025FA171B5F  </span><br><span class="line"> 5AD4D6B15E95C27F6B35AD61875E5505  </span><br><span class="line"> 449B4E&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>libcc.dll</code>中，文件偏移量<code>+0x0059D77F</code>的地方，储存了加密公钥的第四部分，以 <strong>立即数</strong> 的形式储存在一条指令中：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x59 0x08 0x01 0x00</span><br></pre></td></tr></table></figure>
<p>相应的十进制值为: <code>67673</code></p>
</li>
<li><p>在<code>libcc.dll</code>中，文件偏移量<code>+0x01A11D8C</code>的地方，储存了加密公钥的第五部分，以 <strong>字符串</strong> 的形式储存：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;92933&quot;</span><br></pre></td></tr></table></figure>
<p>这五部分按照<code>&quot;%s%d%s%d%s&quot;</code>的形式输出则为加密的公钥，顺序和上述的顺序相同，具体的输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">D75125B70767B94145B47C1CB3C0755E7CCB8825C5DCE0C58ACF944E082801409A02472FAFFD1CD77864BB821AE36766FEEDE6A24F12662954168BFA314BD95032B9D82445355ED7BC0B880887D650F529158142E1CED09B9C2186BF71A70C0FE2F1E0AEF3BD6B75277AAB20DFAF3D110F75912BFB63AC50EC4C48689D1502715243A79F39FF2DE2BF15CE438FF885745ED54573850E8A9F40EE2FF505EB7476F95ADB783B28CA374FAC4632892AB82FB3BF4715FCFE6E82D03731FC3762B6AAC3DF1C3BC646FE9CD3C62663A97EE72DB932A301312B4A7633100C8CC357262C39A2B3A64B224F5276D5EDBDF0804DC3AC4B835162BB1969EAEBADC43D2511D6E023928781B167A48273B953378D3D2080CC06777E8A2364F0234B81064C5C739A8DA28DC5889072BF37685CBC94C2D31D0179AD86D8E3AA8090D4F0B281BE37E0143746E6049CCC06899401264FA471C016A96C79815B55BBC26B43052609D9D175FBCDE455392F10E51EC162F51CF732E6BB391F56BBFD8D957DF3D4C55B71CEFD54B19C16D458757373E698D7E693A8FC39815A8BF03BA05EA8C8778D38F9873D62B4460F41ACF997C30E7C3AF025FA171B5F5AD4D6B15E95C27F6B35AD61875E5505449B4E6767392933</span><br></pre></td></tr></table></figure>
<p>这个加密的公钥可以用（<a href="https://github.com/DoubleLabyrinth/how-does-navicat-encrypt-password" target="_blank" rel="noopener">how-does-navicat-encrypt-password</a>）解密，其中密钥为<code>b&#39;23970790&#39;</code>。</p>
<p>例如：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">E:\<span class="title">GitHub</span>&gt;<span class="title">git</span> <span class="title">clone</span> <span class="title">https</span>://<span class="title">github.com</span>/<span class="title">DoubleLabyrinth</span>/<span class="title">how</span>-<span class="title">does</span>-<span class="title">navicat</span>-<span class="title">encrypt</span>-<span class="title">password.git</span></span></span><br><span class="line"><span class="function">...</span></span><br><span class="line"><span class="function"><span class="title">E</span>:\<span class="title">GitHub</span>&gt;<span class="title">cd</span> <span class="title">how</span>-<span class="title">does</span>-<span class="title">navicat</span>-<span class="title">encrypt</span>-<span class="title">password</span>\<span class="title">python3</span></span></span><br><span class="line"><span class="function"><span class="title">E</span>:\<span class="title">GitHub</span>\<span class="title">how</span>-<span class="title">does</span>-<span class="title">navicat</span>-<span class="title">encrypt</span>-<span class="title">password</span>\<span class="title">python3</span>&gt;<span class="title">python</span></span></span><br><span class="line"><span class="function"><span class="title">Python</span> 3.6.3 (<span class="title">v3</span>.6.3:2<span class="title">c5fed8</span>, <span class="title">Oct</span>  3 2017, 18:11:49) [<span class="title">MSC</span> <span class="title">v</span>.1900 64 <span class="title">bit</span> (<span class="title">AMD64</span>)] <span class="title">on</span> <span class="title">win32</span></span></span><br><span class="line"><span class="function"><span class="title">Type</span> "<span class="title">help</span>", "<span class="title">copyright</span>", "<span class="title">credits</span>" <span class="title">or</span> "<span class="title">license</span>" <span class="title">for</span> <span class="title">more</span> <span class="title">information</span>.</span></span><br><span class="line"><span class="function">&gt;&gt;&gt; <span class="title">from</span> <span class="title">NavicatCrypto</span> <span class="title">import</span> *</span></span><br><span class="line"><span class="function">&gt;&gt;&gt; <span class="title">cipher</span> = <span class="title">Navicat11Crypto</span>(<span class="title">b</span>'23970790')</span></span><br><span class="line"><span class="function">&gt;&gt;&gt; <span class="title">print</span>(<span class="title">cipher.DecryptString</span>('<span class="title">D75125B70767B94145B47C1CB3C0755E7CCB8825C5DCE0C58ACF944E082801409A02472FAFFD1CD77864BB821AE36766FEEDE6A24F12662954168BFA314BD95032B9D82445355ED7BC0B880887D650F529158142E1CED09B9C2186BF71A70C0FE2F1E0AEF3BD6B75277AAB20DFAF3D110F75912BFB63AC50EC4C48689D1502715243A79F39FF2DE2BF15CE438FF885745ED54573850E8A9F40EE2FF505EB7476F95ADB783B28CA374FAC4632892AB82FB3BF4715FCFE6E82D03731FC3762B6AAC3DF1C3BC646FE9CD3C62663A97EE72DB932A301312B4A7633100C8CC357262C39A2B3A64B224F5276D5EDBDF0804DC3AC4B835162BB1969EAEBADC43D2511D6E023928781B167A48273B953378D3D2080CC06777E8A2364F0234B81064C5C739A8DA28DC5889072BF37685CBC94C2D31D0179AD86D8E3AA8090D4F0B281BE37E0143746E6049CCC06899401264FA471C016A96C79815B55BBC26B43052609D9D175FBCDE455392F10E51EC162F51CF732E6BB391F56BBFD8D957DF3D4C55B71CEFD54B19C16D458757373E698D7E693A8FC39815A8BF03BA05EA8C8778D38F9873D62B4460F41ACF997C30E7C3AF025FA171B5F5AD4D6B15E95C27F6B35AD61875E5505449B4E6767392933</span>'))</span></span><br><span class="line"><span class="function">-----<span class="title">BEGIN</span> <span class="title">PUBLIC</span> <span class="title">KEY</span>-----</span></span><br><span class="line"><span class="function"><span class="title">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw1dqF3SkCaAAmMzs889I</span></span></span><br><span class="line"><span class="function"><span class="title">qdW9M2dIdh3jG9yPcmLnmJiGpBF4E9VHSMGe8oPAy2kJDmdNt4BcEygvssEfginv</span></span></span><br><span class="line"><span class="function"><span class="title">a5t5jm352UAoDosUJkTXGQhpAWMF4fBmBpO3EedG62rOsqMBgmSdAyxCSPBRJIOF</span></span></span><br><span class="line"><span class="function"><span class="title">R0QgZFbRnU0frj34fiVmgYiLuZSAmIbs8ZxiHPdp1oD4tUpvsFci4QJtYNjNnGU2</span></span></span><br><span class="line"><span class="function"><span class="title">WPH6rvChGl1IRKrxMtqLielsvajUjyrgOC6NmymYMvZNER3htFEtL1eQbCyTfDmt</span></span></span><br><span class="line"><span class="function"><span class="title">YyQ1Wt4Ot12lxf0wVIR5mcGN7XCXJRHOFHSf1gzXWabRSvmt1nrl7sW6cjxljuuQ</span></span></span><br><span class="line"><span class="function"><span class="title">awIDAQAB</span></span></span><br><span class="line"><span class="function">-----<span class="title">END</span> <span class="title">PUBLIC</span> <span class="title">KEY</span>-----</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<p>从 <strong>Navicat Premium 12.1.11</strong> 开始，Navicat不在用上面说的方法加载密钥。当然密钥还是储存在<code>libcc.dll</code>文件中。当Navicat启动时，它会用8字节长的XOR密钥来加密公钥，并储存到一个静态数据区中。当验证 <strong>激活码</strong> 时，Navicat会重新生成一样的8字节XOR密钥，并解密在静态储存区中的密文，从而获取公钥。</p>
<p>在<code>libcc.dll</code>，x64版本中，你会看到如下的几条指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">xor eax, &apos;M&apos;</span><br><span class="line">mov byte_xxxxxx, al</span><br><span class="line">...</span><br><span class="line">xor eax, &apos;I&apos;</span><br><span class="line">mov byte_xxxxxx, al</span><br><span class="line">...</span><br><span class="line">xor eax, &apos;I&apos;</span><br><span class="line">mov byte_xxxxxx, al</span><br><span class="line">...</span><br><span class="line">xor eax, &apos;B&apos;</span><br><span class="line">mov byte_xxxxxx, al</span><br><span class="line">...</span><br><span class="line">xor eax, &apos;I&apos;</span><br><span class="line">mov byte_xxxxxx, al</span><br><span class="line">...</span><br><span class="line">xor eax, &apos;j&apos;</span><br><span class="line">mov byte_xxxxxx, al</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p><strong>请求码</strong></p>
<p>这是一个Base64编码的字符串，代表的是长度为256字节的数据。这256字节的数据是 <strong>离线激活信息</strong> 用 <strong>Navicat激活公钥</strong> 加密的密文。</p>
</li>
<li><p><strong>离线激活请求信息</strong></p>
<p>这是一个JSON风格的字符串。它包含了3个Key：<code>&quot;K&quot;</code>、<code>&quot;DI&quot;</code>和<code>&quot;P&quot;</code>，分别代表 <strong>序列号</strong>、<strong>设备识别码</strong>（与你的电脑硬件信息相关）和 <strong>平台</strong> (其实就是操作系统类型)。</p>
<p>例如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;K&quot;: &quot;xxxxxxxxxxxxxxxx&quot;, &quot;DI&quot;: &quot;yyyyyyyyyyyyy&quot;, &quot;P&quot;: &quot;WIN8&quot;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>激活码</strong></p>
<p>这是一个Base64编码的字符串，代表的是长度为256字节的数据。这256字节的数据是 <strong>离线激活回复信息</strong> 用 <strong>Navicat激活私钥</strong> 加密的密文。目前我们不知道官方的 <strong>Navicat激活私钥</strong>，所以我们得替换掉软件里的公钥。</p>
</li>
<li><p><strong>离线激活回复信息</strong></p>
<p>和 <strong>离线激活请求信息</strong> 一样，它也是一个JSON风格的字符串。但是它包含5个Key，分别为<code>&quot;K&quot;</code>、<code>&quot;N&quot;</code>、<code>&quot;O&quot;</code>、<code>&quot;T&quot;</code> 和 <code>&quot;DI&quot;</code>.</p>
<p><code>&quot;K&quot;</code> 和 <code>&quot;DI&quot;</code> 的意义与 <strong>离线激活请求信息</strong> 中的相同，且Value必须与 <strong>离线激活请求信息</strong> 中的相同。</p>
<p><code>&quot;N&quot;</code>、<code>&quot;O&quot;</code>、<code>&quot;T&quot;</code> 分别代表 <strong>注册名</strong>、<strong>组织</strong>、<strong>授权时间</strong>。</p>
<p><strong>注册名</strong> 和 <strong>组织</strong> 的值类型为UTF-8编码的字符串。<strong>授权时间</strong> 的值类型可以为字符串或整数（感谢@Wizr在issue #10中的报告）。</p>
<p>  <code>&quot;T&quot;</code> 可以被省略。</p>
</li>
<li><p><strong>序列号</strong></p>
<p>这是一个被分为了4个部分的字符串，其中每个部分都是4个字符长。</p>
<p><strong>序列号</strong> 是通过10个字节的数据来生成的。为了表达方便，我用 <strong>uint8_t data[10]</strong> 来表示这10个字节。</p>
<ol>
<li><p><strong>data[0]</strong> 和 <strong>data[1]</strong> 必须分别为 <code>0x68</code> 和 <code>0x2A</code>。</p>
<p>这两个字节为Navicat的标志数。</p>
</li>
<li><p><strong>data[2]</strong>、<strong>data[3]</strong> 和 <strong>data[4]</strong> 可以是任意字节，你想设成什么都行。</p>
</li>
<li><p><strong>data[5]</strong> 和 <strong>data[6]</strong> 是Navicat的语言标志，值如下：</p>
</li>
</ol>
</li>
</ul>
<table>
<thead>
<tr>
<th>语言类型</th>
<th style="text-align:center">data[5]</th>
<th style="text-align:center">data[6]</th>
<th>发现者</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td style="text-align:center">0xAC</td>
<td style="text-align:center">0x88</td>
<td></td>
</tr>
<tr>
<td>简体中文</td>
<td style="text-align:center">0xCE</td>
<td style="text-align:center">0x32</td>
<td></td>
</tr>
<tr>
<td>繁體中文</td>
<td style="text-align:center">0xAA</td>
<td style="text-align:center">0x99</td>
<td></td>
</tr>
<tr>
<td>日本語</td>
<td style="text-align:center">0xAD</td>
<td style="text-align:center">0x82</td>
<td>@dragonflylee</td>
</tr>
<tr>
<td>Polski</td>
<td style="text-align:center">0xBB</td>
<td style="text-align:center">0x55</td>
<td>@dragonflylee</td>
</tr>
<tr>
<td>Español</td>
<td style="text-align:center">0xAE</td>
<td style="text-align:center">0x10</td>
<td>@dragonflylee</td>
</tr>
<tr>
<td>Français</td>
<td style="text-align:center">0xFA</td>
<td style="text-align:center">0x20</td>
<td>@Deltafox79</td>
</tr>
<tr>
<td>Deutsch</td>
<td style="text-align:center">0xB1</td>
<td style="text-align:center">0x60</td>
<td>@dragonflylee</td>
</tr>
<tr>
<td>한국어</td>
<td style="text-align:center">0xB5</td>
<td style="text-align:center">0x60</td>
<td>@dragonflylee</td>
</tr>
<tr>
<td>Русский</td>
<td style="text-align:center">0xEE</td>
<td style="text-align:center">0x16</td>
<td>@dragonflylee</td>
</tr>
<tr>
<td>Português</td>
<td style="text-align:center">0xCD</td>
<td style="text-align:center">0x49</td>
<td>@dragonflylee</td>
</tr>
</tbody>
</table>
<ol start="4">
<li><strong>data[7]</strong> 是Navicat产品ID。</li>
</ol>
<table>
<thead>
<tr>
<th>产品名</th>
<th style="text-align:center">Enterprise</th>
<th style="text-align:center">Standard</th>
<th style="text-align:center">Educational</th>
<th style="text-align:center">Essentials</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navicat Report Viewer</td>
<td style="text-align:center">0x0B</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>Navicat Data Modeler</td>
<td style="text-align:center"></td>
<td style="text-align:center">0x47</td>
<td style="text-align:center">0x4A</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>Navicat Premium</td>
<td style="text-align:center">0x65</td>
<td style="text-align:center"></td>
<td style="text-align:center">0x66</td>
<td style="text-align:center">0x67</td>
</tr>
<tr>
<td>Navicat MySQL</td>
<td style="text-align:center">0x68</td>
<td style="text-align:center">0x69</td>
<td style="text-align:center">0x6A</td>
<td style="text-align:center">0x6B</td>
</tr>
<tr>
<td>Navicat PostgreSQL</td>
<td style="text-align:center">0x6C</td>
<td style="text-align:center">0x6D</td>
<td style="text-align:center">0x6E</td>
<td style="text-align:center">0x6F</td>
</tr>
<tr>
<td>Navicat Oracle</td>
<td style="text-align:center">0x70</td>
<td style="text-align:center">0x71</td>
<td style="text-align:center">0x72</td>
<td style="text-align:center">0x73</td>
</tr>
<tr>
<td>Navicat SQL Server</td>
<td style="text-align:center">0x74</td>
<td style="text-align:center">0x75</td>
<td style="text-align:center">0x76</td>
<td style="text-align:center">0x77</td>
</tr>
<tr>
<td>Navicat SQLite</td>
<td style="text-align:center">0x78</td>
<td style="text-align:center">0x79</td>
<td style="text-align:center">0x7A</td>
<td style="text-align:center">0x7B</td>
</tr>
<tr>
<td>Navicat MariaDB</td>
<td style="text-align:center">0x7C</td>
<td style="text-align:center">0x7D</td>
<td style="text-align:center">0x7E</td>
<td style="text-align:center">0x7F</td>
</tr>
<tr>
<td>Navicat MongoDB</td>
<td style="text-align:center">0x80</td>
<td style="text-align:center">0x81</td>
<td style="text-align:center">0x82</td>
</tr>
</tbody>
</table>
<ol start="5">
<li><p><strong>data[8]</strong> 的高4位代表 <strong>版本号</strong>。低4位未知，但可以用来延长激活期限，可取的值有<code>0000</code>和<code>0001</code>。</p>
<p>例如：</p>
<p>对于 <strong>Navicat 12</strong>: 高4位必须是<code>1100</code>，为<code>12</code>的二进制形式。<br>对于 <strong>Navicat 11</strong>: 高4位必须是<code>1011</code>，为<code>11</code>的二进制形式。  </p>
</li>
<li><p><strong>data[9]</strong> 目前暂未知，但如果你想要 <strong>not-for-resale license</strong> 的话可以设成<code>0xFD</code>、<code>0xFC</code>或<code>0xFB</code>。</p>
<p>根据 <strong>Navicat 12 for Mac x64</strong> 版本残留的符号信息可知：</p>
<ul>
<li><code>0xFB</code>是 <strong>Not-For-Resale-30-days</strong> license.  </li>
<li><code>0xFC</code>是 <strong>Not-For-Resale-90-days</strong> license.  </li>
<li><code>0xFD</code>是 <strong>Not-For-Resale-365-days</strong> license.  </li>
<li><code>0xFE</code>是 <strong>Not-For-Resale</strong> license.  </li>
<li><code>0xFF</code>是 <strong>Site</strong> license.  </li>
</ul>
<p>之后Navicat使用 <strong>ECB</strong> 模式的 <strong>DES</strong> 算法来加密 <strong>data[10]</strong> 的后8字节，也就是 <strong>data[2]</strong> 到 <strong>data[9]</strong> 的部分。</p>
<p>相应的DES密钥为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> DESKey = &#123; <span class="number">0x64</span>, <span class="number">0xAD</span>, <span class="number">0xF3</span>, <span class="number">0x2F</span>, <span class="number">0xAE</span>, <span class="number">0xF2</span>, <span class="number">0x1A</span>, <span class="number">0x27</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>之后使用Base32编码 <strong>data[10]</strong>，其中编码表改为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> EncodeTable[] = <span class="string">"ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"</span>;</span><br></pre></td></tr></table></figure>
<p>编码之后你应该会得到一个16字节长的字符串，并且以”NAV”打头。</p>
<p>将16字节的字符串分成4个4字节的小块，然后用<code>&quot;-&quot;</code>连接就可以得到 <strong>序列号</strong>。</p>
</li>
</ol>
<h2 id="2-激活过程"><a href="#2-激活过程" class="headerlink" title="2. 激活过程"></a>2. 激活过程</h2><ol>
<li><p>检查用户输入的 <strong>序列号</strong> 是否合法。</p>
</li>
<li><p>在用户点击了<code>激活</code>按钮之后，Navicat会先尝试在线激活。如果失败，用户可以选择离线激活。</p>
</li>
<li><p>Navicat会使用用户输入的 <strong>序列号</strong> 以及从用户电脑收集来的信息生成 <strong>离线激活请求信息</strong>，然后用 <strong>Navicat激活公钥</strong> 加密，并将密文用Base64编码，最后得到 <strong>请求码</strong>。</p>
</li>
<li><p>正常流程下，<strong>请求码</strong> 应该通过可联网的电脑发送给Navicat的官方激活服务器。之后Navicat的官方激活服务器会返回一个合法的 <strong>激活码</strong>。</p>
<p>但现在我们使用注册机来扮演官方激活服务器的角色，只是Navicat软件里的激活公钥得换成自己的公钥：</p>
<ol>
<li><p>根据 <strong>请求码</strong>, 获得<code>&quot;DI&quot;</code>值和<code>&quot;K&quot;</code>值。</p>
</li>
<li><p>用<code>&quot;K&quot;</code>值、用户名、组织名和<code>&quot;DI&quot;</code>值填写 <strong>离线激活回复信息</strong>。</p>
</li>
<li><p>用自己的2048位RSA私钥加密 <strong>离线激活回复信息</strong>，你将会得到256字节的密文。</p>
</li>
<li><p>用Base64编码这256字节的密文，就可以得到 <strong>激活码</strong>。</p>
</li>
<li><p>在Navicat软件中填入 <strong>激活码</strong> 即可完成离线激活。</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Navicat/" rel="tag"><i class="fa fa-tag"></i> Navicat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-01-08/d298.html" rel="next" title="Navicat Premium 12.1">
                <i class="fa fa-chevron-left"></i> Navicat Premium 12.1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-04-12/3463.html" rel="prev" title="MySQL和Redis">
                MySQL和Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/poet.png"
                alt="Rocinante-Poet" />
            
              <p class="site-author-name" itemprop="name">Rocinante-Poet</p>
              <p class="site-description motion-element" itemprop="description">人生有三样东西无法隐瞒： 咳嗽、贫穷和爱；你想隐瞒，却欲盖祢彰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/windcloudxyz" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://telegram.me/Poet_IIII" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Messager2020@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Navicat-keygen-是怎么工作的？"><span class="nav-number">1.</span> <span class="nav-text">Navicat keygen 是怎么工作的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关键词解释"><span class="nav-number">1.1.</span> <span class="nav-text">1. 关键词解释.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-激活过程"><span class="nav-number">1.2.</span> <span class="nav-text">2. 激活过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocinante-Poet</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">86.0k</span>
  
  <span class="post-meta-divider">|</span><span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WxdKVWC0mK3Rl3tJFV8ePIka-gzGzoHsz',
        appKey: 'UYHbcGmDXnsffU8oWBCvOB4t',
        placeholder: '挥一挥衣袖，留下评论再走 ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
