<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('passw0rd'){
            if (prompt('请输入文章密码') !== 'passw0rd'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "57a36a3c"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="杂记,感想," />










<meta name="description" content="程序员修炼之路我们先来看看作为一枚程序员，这个行业对我们的要求是怎样的。这是一份工程师的职级表（点进去看），大约是参考腾讯系的技术族职称。我相信看完之后都会有种“路漫漫其修远兮”的感觉，就像游戏中升级打怪一样，开始升级比较快，越往后面越难。这是一场持久战，出征的战士应该时刻都注意检查自己的装备、时刻操练技能。">
<meta name="keywords" content="杂记,感想">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员修炼之路">
<meta property="og:url" content="https://windcloud.xyz/2017-10-31/8e32.html">
<meta property="og:site_name" content="蔚然成凨">
<meta property="og:description" content="程序员修炼之路我们先来看看作为一枚程序员，这个行业对我们的要求是怎样的。这是一份工程师的职级表（点进去看），大约是参考腾讯系的技术族职称。我相信看完之后都会有种“路漫漫其修远兮”的感觉，就像游戏中升级打怪一样，开始升级比较快，越往后面越难。这是一场持久战，出征的战士应该时刻都注意检查自己的装备、时刻操练技能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-23T01:19:46.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员修炼之路">
<meta name="twitter:description" content="程序员修炼之路我们先来看看作为一枚程序员，这个行业对我们的要求是怎样的。这是一份工程师的职级表（点进去看），大约是参考腾讯系的技术族职称。我相信看完之后都会有种“路漫漫其修远兮”的感觉，就像游戏中升级打怪一样，开始升级比较快，越往后面越难。这是一场持久战，出征的战士应该时刻都注意检查自己的装备、时刻操练技能。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://windcloud.xyz/2017-10-31/8e32.html"/>





  <title>程序员修炼之路,蔚然成凨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔚然成凨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于|留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://windcloud.xyz/2017-10-31/8e32.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocinante-Poet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/poet.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔚然成凨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员修炼之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T23:52:00+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/整理/" itemprop="url" rel="index">
                    <span itemprop="name">整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-10-31/8e32.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017-10-31/8e32.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="程序员修炼之路"><a href="#程序员修炼之路" class="headerlink" title="程序员修炼之路"></a>程序员修炼之路</h1><p>我们先来看看作为一枚程序员，这个行业对我们的要求是怎样的。这是一份工程师的职级表（点进去看），大约是参考腾讯系的技术族职称。我相信看完之后都会有种“路漫漫其修远兮”的感觉，就像游戏中升级打怪一样，开始升级比较快，越往后面越难。这是一场持久战，出征的战士应该时刻都注意检查自己的装备、时刻操练技能。<br><a id="more"></a></p>
<h2 id="技能装备"><a href="#技能装备" class="headerlink" title="技能装备"></a>技能装备</h2><p>我们应该具备哪些技能？参考了一些前辈的建议、结合自己的经验，我总结成四方面的能力。</p>
<h3 id="1-技术实力"><a href="#1-技术实力" class="headerlink" title="1. 技术实力"></a>1. 技术实力</h3><p>主要指计算机编程功底，比如编程语言，操作系统，算法能力，网络协议等等。这是作为一个程序员的最基本的能力，也叫硬实力。这方面的知识也叫专业知识，通常，我认为这方面的能力也是最容易提高的，只要愿意花时间研究，都能看到成果。</p>
<h3 id="2-业务能力"><a href="#2-业务能力" class="headerlink" title="2. 业务能力"></a>2. 业务能力</h3><p>技术不是目的，解决问题才是目的，运用技术来解决问题的能力就叫做业务能力，有时也叫业务感觉。比如，任何一个产品需求，你都能立即抽象出对应的数据模型；一个及时通信的需求，你能不能理解构建处数据模型出来。这方面的能力需要经验的累积和总结，而且和行业相关，你选择的企业，你经历的公司，你做过的产品都影响着你的业务积累。</p>
<h3 id="3-沟通能力"><a href="#3-沟通能力" class="headerlink" title="3. 沟通能力"></a>3. 沟通能力</h3><p>陈景润是中国一位非常有名的数学家。上个世纪80年代，因为一篇报告文学披露了他在数学研究上的成就，成为一代中国青年的励志偶像。但是，他是一个口才极差的人。他1953年于厦门大学毕业后，分配到北京四中任教，因口齿不清，被学校拒绝上讲台授课，只可批改作业，后被“停职回乡养病”，调回厦门大学任资料员。幸好他被华罗庚发现，调入中科院专门搞研究，这个尖端人才才没有因为口才不好被埋没。</p>
<p>沟通能力的重要性，不用我多说了，码农届单身狗这么多，我想除了忙之外，还有一个比较重要的原因：不会说话。作为程序员，其实我门心中有很多想法，也有自己的技术知识积累，但由于口头表达能力的限制导致你的能力被打打折扣，相信有过多次面试经验的都体验过。</p>
<h3 id="4-学习能力"><a href="#4-学习能力" class="headerlink" title="4. 学习能力"></a>4. 学习能力</h3><p>世界上唯一不变的就是变化，人生唯一不能停的就是学习。这是贯穿一生都需要的能力，没有这项能力，你的能力系统将无法更细和维持。</p>
<p>以上分析了几个方面的能力，为了让我们的每一项能力都能提升到已定的水平，我们应当从现在开始就有意识的注意积累和修炼了。前三年，重点积累技术实力；三年或五年以后开始关注你的业务能力和沟通能力；五年以后开始注意自己的影响力和个人品牌。</p>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><p>有些事，你不去管理规划好时间，你永远不知道怎么去执行。我把一个星期的时间分为一下几个部分。</p>
<ul>
<li>朝九晚五的工作时间</li>
<li>睡前两小时</li>
<li>碎片时间</li>
<li>朝九晚五的工作</li>
</ul>
<p>这是比较大的一块时间，但是我们却很容易忽略这部分时间对我们的意义，很容易在这部分时间中错过自我提高的机会，我看过一些鸡汤文章说过一句话：一个人的命运决定于晚上8点到10点。其实我不太赞同这句话，如果我们连早上9点到晚上8点这么大一块时间都把握不好，还谈什么改变命运呢。</p>
<h3 id="定期总结"><a href="#定期总结" class="headerlink" title="定期总结"></a>定期总结</h3><p>通常我们出来的前半年或一年都会学到蛮多东西。但是到已定的时间之后如果你在的团队中业务压力不大，技术要求不苛刻，你第一年所积累的能力基本都能勉强应对的部分问题，这个时候如果你没有一些自我提高的认识，其实你大部分时间是在重复的事情。时间一长你积累的只是工作年限，没有提高技术。</p>
<p>我不知道手机前的听众有没有跳过槽，跳过槽的朋友有没有过这样的体验。你在工作能解决所有的功能需求，可以说得心应手，但是你面试的时候总觉得自己少了啥。特别是你明明独立完成了一个项目，当聊到项目中的一些技术细节时你总觉得自己回答得不够好。一个重要的原因就是我们工作中忘记了总结。</p>
<ol>
<li><p>我们要建立自己的技术账本，定期检查是不是有新技术“进账”。通常两个星期或一个月回忆一下，这段时间在项目中使用的技术，有没有碰到新的技术。如果没有，是什么原因？是自己没有注意还是这个团队根本就是没有技术要求？如果太久没有新东西“进账”是不是可以考虑换个东家了。</p>
</li>
<li><p>回头看看自己的代码。结构还有解耦的空间吗，代码够整洁。这些都是一个程序员比另一个程序员高明的“证据”。</p>
</li>
</ol>
<h3 id="关注你的思维过程"><a href="#关注你的思维过程" class="headerlink" title="关注你的思维过程"></a>关注你的思维过程</h3><p>很多思维上的区别都是很细微的，往往很难意识得到，很多思维上的选择可能某一个一瞬，而正是这些在岁月中千千万万个一瞬间的细微差异导致了有的人从菜鸟变成了大牛，有的人从菜鸟变成了油条。</p>
<p>你有没有过这样的体验：</p>
<ul>
<li><p>你在解决某个功能的需求的时候，碰到某个技术问题，通过搜索引擎，东拼西凑的把功能实现了。然后就忙着去做另一个需求去了，你看着实现的功能你以为你掌握你其中的技术，然后你的思维欺骗了你，当某天你和别人说想过技术实现的时候你居然说不出一二三来。</p>
</li>
<li><p>你在解决某个功能需求的时候，想出了某个比较好的方案，不够这个方案实现会碰到某个技术问题，你多番尝试之后。你开始要放弃这个方案了，后来你又想了一个比较恶心方案，这个恶心的方案完全可以使用你现有的知识来勉强完成这个功能，进度压力面前你选择了这个比较恶心的方案。其实我们绕过了难题，等于放弃了一次提高技术的机会。</p>
</li>
</ul>
<p>这些或许都是你不轻易间的思维选择倾向，实际上远比我们想象的多得多。</p>
<h3 id="主动"><a href="#主动" class="headerlink" title="主动"></a>主动</h3><p>最近看过一本比较老的书：叫做《程序开发心理学》，参考里面的观点，我把程序员分为了两种类型：服从型和主动型，服从型的程序员跟着团队一起进步，主动型程序员能推动团队一起进步。回头看看《工程师职级表》，我发现两个有意思的关键词：按时完成和主动推进。对一般工程师的要求描述是按时完成、独立完成xxx；对高级工程师的要求是：主动推进团队内某某问题的解决、主动推进公司内部某某问题的解决。说明那些主观能动性强的人更有机会升职。</p>
<p>有两本书，一本叫做《影响力》，一本叫做《乌合之众》，这两本书都是从心理学的角度讲述了群众心里的一些特征。群众中两个比较普片的特征是：多元无知和责任分散。</p>
<p>14年在深圳地铁站发生过这样的一件事：一名外企女高管在清晨晕厥卧倒在地铁站，晕厥体位原因导致呼吸不畅，大约50分钟后缺氧身亡。地铁站是一个人群川流不息的地方，类似这样的事很是让人感动惋惜，总能引起一些评论热潮：感叹社会冷漠，人情淡泊。但是很多路人事后也感到很茫然，觉得很奇怪。其实就是两个原因：一、搞不清楚状况，不知道当事人的情况，这叫多元无知。二、人太多，个人没有清晰的责任，都觉得这么多人我不去做总有人去做这件事，这叫责任分散。</p>
<p>我们所在的团队中也是一个群体，也会有这两个特点。例如团队中貌似谁都在抱怨的问题，却没有人来牵头解决，这是为啥？一、很可能大家都知道问题在那里，问题的始作俑者可能三年前就离职了，对问题的原因不是太清晰。二、leader（很多leader未必能看到问题）都没指定我去做，我没这个责任啊。时间一久，问题越积越多，最终奔溃。</p>
<p>在这样的一个团队中，你应该去做那个主动的人。这是一次进步的机会，因为你会面临这样的挑战：</p>
<ol>
<li>你必须去弄清问题的原因和解决方案。（技术上的挑战）</li>
<li>你必须去说服你的leader和你的团队。（沟通能力）</li>
</ol>
<p>一定会是非常有意义的一次进步。<br>既要埋头苦干，更要仰望天空。</p>
<p>因为你所在的公司不可能是你的最后一站，你要想清离开的时候你该带走什么。有一部电影在豆瓣经典电影排名永远靠前，这部电影叫做《肖申克的救赎》。希望不要像里面的老布一样，七老八十走出监狱，发现自己适应不了外面的社会了，最后上吊自杀，在上吊的横梁上留下几个字：老布到此一游。</p>
<h3 id="晚上两个小时"><a href="#晚上两个小时" class="headerlink" title="晚上两个小时"></a>晚上两个小时</h3><p>我把知识分为两类：一类是专业知识，另一类是认知知识。两者的关系像没有三点水的鱼和有三点水的渔的关系。认知知识会指导我们的大脑怎么去获取知识。</p>
<p>所有书籍也分为专业书籍和非专业书籍。关于心理学、关于思维、自我认知方面的书。晚上时间我一般看一些非专业书籍，我最近看过的一些书可以推荐给大家：<br>时间管理和自我认知的：《暗时间》<br>思维方面的：《思考、快与慢》，受情绪支配思维系统和理性支配的思维系统的关系。<br>心理学的：《影响力》、《乌合之众》，群体心理学。<br>专业类书籍：《thinking in java》、《编程之美》、《重构》、《code clean》、《HTTP 权威指南》</p>
<h3 id="碎片时间"><a href="#碎片时间" class="headerlink" title="碎片时间"></a>碎片时间</h3><p>走路、坐车、蹲厕这些时间都可以认为是我们的碎片时间。这是一个越来越浮躁的社会，类似刷朋友圈这种事已经完全占据了我们的全部碎片时间，正在入侵我们的其它的时间、瓦解我们的专注力。我们是不是应该做些改变呢？或许你可以利用这个时间来做一些思考、练练自己的专注力。回忆着一天的工作有那些遗漏，或者近期关注的主题能不能做一些发散性的思考，人的思维就像黑夜里打着电筒行走，思维缓冲区是有限的，手机上装个笔记软件，把这些点点滴滴的思绪记录下来，在某个周末的午后在翻开，整理、串联，或许你会发现一些让你惊喜的收获。</p>
<h2 id="编程是一件高大上的事"><a href="#编程是一件高大上的事" class="headerlink" title="编程是一件高大上的事"></a>编程是一件高大上的事</h2><p>我们应该像画家对待自己的画一样对待我们的代码、努力把这件事变得漂亮些。做到以下三点：</p>
<ol>
<li>坚持codereview。我们为什么那么注重自己的衣着和发型？是因为我们知道出去就有人看我们这张脸；为什么大部分码农不注意自己的代码，因为码农从来不以为别人会来读自己的代码。所以code review 会让我们真正变得彼此自我尊重、彼此尊重，这是营造良好工程师氛围的第一步。</li>
<li>经常分享。每个人的视角是有限的，分享能增长团队内部的视野。</li>
<li>经常讨论。很多东西装在脑袋中其实是一个比较模糊的形状，人脑善于伪造完整，我们以为已经很完整的方案，往往在和别人讨论的开端就自己意识到一些缺陷。我有过这样的体验：有个疑问像要去和同事请教一下，很多时候当我想清怎么向他描述这个问题的时候答案也随之出来了。我还有过这样的体验：有人来找我问问题，问题说到一半，然后他说“哦，明白了”，我表示什么都没说!</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          
            <a href="/tags/感想/" rel="tag"><i class="fa fa-tag"></i> 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-05-03/c891.html" rel="next" title="亡命天涯">
                <i class="fa fa-chevron-left"></i> 亡命天涯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-09/4958.html" rel="prev" title="MBR和GPT硬盘分区表和UEFI BIOS">
                MBR和GPT硬盘分区表和UEFI BIOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/poet.png"
                alt="Rocinante-Poet" />
            
              <p class="site-author-name" itemprop="name">Rocinante-Poet</p>
              <p class="site-description motion-element" itemprop="description">人生有三样东西无法隐瞒： 咳嗽、贫穷和爱；你想隐瞒，却欲盖祢彰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/windcloudxyz" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://telegram.me/Poet_IIII" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Poet515@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#程序员修炼之路"><span class="nav-number">1.</span> <span class="nav-text">程序员修炼之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技能装备"><span class="nav-number">1.1.</span> <span class="nav-text">技能装备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-技术实力"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 技术实力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-业务能力"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 业务能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-沟通能力"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 沟通能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-学习能力"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 学习能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间管理"><span class="nav-number">1.2.</span> <span class="nav-text">时间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定期总结"><span class="nav-number">1.2.1.</span> <span class="nav-text">定期总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关注你的思维过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">关注你的思维过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主动"><span class="nav-number">1.2.3.</span> <span class="nav-text">主动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晚上两个小时"><span class="nav-number">1.2.4.</span> <span class="nav-text">晚上两个小时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碎片时间"><span class="nav-number">1.2.5.</span> <span class="nav-text">碎片时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程是一件高大上的事"><span class="nav-number">1.3.</span> <span class="nav-text">编程是一件高大上的事</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocinante-Poet</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">85.5k</span>
  
  <span class="post-meta-divider">|</span><span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WxdKVWC0mK3Rl3tJFV8ePIka-gzGzoHsz',
        appKey: 'UYHbcGmDXnsffU8oWBCvOB4t',
        placeholder: '挥一挥衣袖，留下评论再走 ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
