<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('passw0rd'){
            if (prompt('请输入文章密码') !== 'passw0rd'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "57a36a3c"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="龙哥," />










<meta name="description" content="传统论我们对于长期挚爱的信念不要说反对，就是拿出来讨论一下，都回引起本能的反感、憎恶，这个大家有没有感受?说的很抽象，我举个具体例子:比如你从小接受到的思想，你认为它是天经地义的、不言而喻的正确，这种东西别人不要跟你说反对——一反对你固然生气，他不反对仅仅拿出来给你讨论一下你都会生气，有没有过这种体会?">
<meta name="keywords" content="龙哥">
<meta property="og:type" content="article">
<meta property="og:title" content="传统论">
<meta property="og:url" content="https://windcloud.xyz/2016-11-24/10f0.html">
<meta property="og:site_name" content="蔚然成凨">
<meta property="og:description" content="传统论我们对于长期挚爱的信念不要说反对，就是拿出来讨论一下，都回引起本能的反感、憎恶，这个大家有没有感受?说的很抽象，我举个具体例子:比如你从小接受到的思想，你认为它是天经地义的、不言而喻的正确，这种东西别人不要跟你说反对——一反对你固然生气，他不反对仅仅拿出来给你讨论一下你都会生气，有没有过这种体会?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-26T09:38:01.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="传统论">
<meta name="twitter:description" content="传统论我们对于长期挚爱的信念不要说反对，就是拿出来讨论一下，都回引起本能的反感、憎恶，这个大家有没有感受?说的很抽象，我举个具体例子:比如你从小接受到的思想，你认为它是天经地义的、不言而喻的正确，这种东西别人不要跟你说反对——一反对你固然生气，他不反对仅仅拿出来给你讨论一下你都会生气，有没有过这种体会?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://windcloud.xyz/2016-11-24/10f0.html"/>





  <title>传统论,蔚然成凨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔚然成凨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于|留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://windcloud.xyz/2016-11-24/10f0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocinante-Poet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/poet.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔚然成凨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">传统论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-24T11:39:00+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/整理/" itemprop="url" rel="index">
                    <span itemprop="name">整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016-11-24/10f0.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016-11-24/10f0.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="传统论"><a href="#传统论" class="headerlink" title="传统论"></a>传统论</h1><p>我们对于长期挚爱的信念不要说反对，就是拿出来讨论一下，都回引起本能的反感、憎恶，这个大家有没有感受?说的很抽象，我举个具体例子:<br>比如你从小接受到的思想，你认为它是天经地义的、不言而喻的正确，这种东西别人不要跟你说反对——一反对你固然生气，他不反对仅仅拿出来给你讨论一下你都会生气，有没有过这种体会?<a id="more"></a></p>
<h2 id="独立思考理性思维"><a href="#独立思考理性思维" class="headerlink" title="独立思考理性思维"></a>独立思考理性思维</h2><p>举个例子，比如说，社会在知识分子的眼中看来，是没有什么问题不可以摆到桌面上来讨论的。知识分子经常讨论各种各样的问题。<br>比如说研究社会研究伦理的知识分子经常讨论这样一个问题：人类为什么不能乱伦，讨论乱伦的来源、起因等等问题。普通人民群众听到，第一反应是什么?是不是饶有兴致的陪他讨论?老百姓一听，心里一阵不舒服一阵鸡皮疙瘩——怎么讨论这么恶心的事儿呢?引起本能的反感。这时候是不是学者的错啊?这是人民群众缺乏理性思考的能力，他从小接受的东西认为是天经地义的，谈都不许谈，没说反对只是拿出来讨论一下他都本能的反感生气，这说明了我们缺乏自己独立思考理性思维的能力，靠的是用过去的一种习惯性思维来代替你的思考，这是一种很不健康的态度。</p>
<h3 id="理性"><a href="#理性" class="headerlink" title="理性"></a>理性</h3><p>实际上人类今天社会上很多我们遵循的一些原则有一些是有它理性的成分的，有一些完全没有理性成分。我们说乱伦成为全人类的禁忌，有没有它理性的成分?当然有。因为乱伦会生出畸形儿，我们都知道。这样导致的结果是乱伦成为了全人类的禁忌而且有它理性的成分。但是在古代并不都是这样。古埃及的时候我们都知道法老王都跟自己的亲妹妹结婚，生出畸形儿，但是那个时候的人们不知道是为什么。后来慢慢明白了然后成了全人类的禁忌。不要说埃及，直到民国，中国乱伦的现象还很普遍，表兄妹结婚那叫亲上加亲。这个是中国人都知道吧?大家都知道吧?怎么没反应?装得好像大家都不是中国人一样。表兄妹结婚很愚昧的，今天看来这是一种很明显的乱伦，现在禁止了。反正乱伦成为人类的禁忌是有它理性依据的，但是你要讨论这个问题的起因、来源、形成，作为社会学家伦理学家来讨论它是很正常的，但是人们群众一听这种话题就引起本能的反感、憎恶，这种态度是不好的。</p>
<h3 id="经不起推敲的爱国主义"><a href="#经不起推敲的爱国主义" class="headerlink" title="经不起推敲的爱国主义"></a>经不起推敲的爱国主义</h3><p>你可以想清楚它为什么不对然后禁忌它，但如果想都不想就禁忌它，这时候就会犯很多的错误。举例来说，我们认为很多天经地义的东西其实经不起推敲。比如说爱国主义。大家觉得一个人是不是应该爱国啊?每天谈爱国主义就好像多高尚似的。爱和不爱不就是你的感情选择吗?有什么应该或不应该的呢?为什么生在这个国家就应该爱这个国家?莫名其妙。你爱就爱，不爱就别装着爱国，很恶心。现在到处都是这种假装爱国的，看的我很不舒服。一个人爱国不爱国应该是个人的感情选择，没有什么对错。有的人移民到了美国去了，不承认自己是中国人，说自己入了美国籍是美国人。这种人我不喜欢，但我不谴责他，他没做错任何事情。还有的人恨不得把皮肤都漂白了，不承认自己是中国人，这种人我觉得他很愚蠢，但我不会谴责他，有什么好谴责的?这是他的个人选择。希望你对持不同意见的人有一种宽容的态度，在学着的眼中看来爱国主义骨子里其实是一种狭隘的民族主义，没有什么高尚的。有什么高尚的?我问你，一个人爱一个国家和爱全人类哪个更伟大?当然爱全人类更伟大是吧?像我就是一个伟大的国际主义战士。在我眼中，一个人叫嚣自己是爱国主义并且洋洋得意的时候，在我看来是很愚昧的。爱国有什么了不起的，爱和不爱是你的个人感情。我们注意到不光是中国这样的发展中落后国家，包括强大的国家也在不遗余力的宣传爱国主义。这都是统治者为了维护政权本能驱使产生这样一种感觉，骨子里并不高尚的一个东西。我们注意到中国人和外国人都宣扬爱国主义，很少歌颂国际主义。只有一个不幸的加拿大人跑到中国来，为了中国人民的革命事业把命丢了，我们才说：”啊，伟大的国际主义战士白求恩大夫。”，偶尔这样说一下。一个中国游客跑到加拿大旅游为了抢救一个加拿大落水儿童淹死了，我们说这人是不是脑子有病，就是这样非常不健康的一种态度。我们更多的歌颂爱国主义更少的歌颂国际主义，只是一种很狭隘的做法。还有一些民族主义者在那互相指责说我是不狭隘的民族主义，你是狭隘的民族主义，争论哪一个民族主义狭隘。在我这个国际主义战士眼中看来，所有的民族主义都是狭隘的，在那叫嚣谁比谁狭隘，我们只能以一种同情的眼光打量他，感到非常同情。爱国主义本身是没有什么崇高不崇高的。你爱妈妈爱爸爸你不谈主义、不谈爱妈主义爱爸主义，因为没有达到那样一种思想高度。那为什么爱国就能达到这样一种高度啊?莫名其妙。你从小天经地义的接受了一些东西你就认为他天经地义，这是没有独立思考能力的表现。你告诉我爱国有什么理性的依据?为什么必须爱国呢?是说不出来的。我小时候带着这种困惑问大人的感觉是什么啊?我问一个人为什么要爱国并没有说我不爱国就只是奇怪为什么那么必须，我就问问的结果是什么?父母长辈的反应是什么?”小兔崽子，你不爱国你还能干嘛?你个小王八蛋。”在这样恶劣的环境中成长仍然保持了可贵的独立思考能力，自己都暗暗敬佩。</p>
<h2 id="父母对子女的恩情"><a href="#父母对子女的恩情" class="headerlink" title="父母对子女的恩情"></a>父母对子女的恩情</h2><p>很多东西经不起推敲，你比如父母对子女的恩情，都认为这是天经地义的，孝敬父母天经地义。有独立思考能力的人并不认为都是这样。三国时期就有人提出了不一样的观念，比方说孔融。孔融提出父母对子女无为论。孔融大家知道吧?三岁让梨的那个孔融。他让梨的事最出名，但是他一生最大的成就不在这儿，后来是建安七子的老大，三国时期著名的知识分子。曹操跟他有私仇，一直想杀他但是不敢杀。因为古代的统治者是不敢随便杀人民爱戴的大知识分子的，怕失去民心。所以这句话”古代的统治者是不敢随便杀人民爱戴的大知识分子的”，我不知道你们在会心的笑什么，我就这么一说。我就说”古代的统治者是不敢随便杀人民爱戴的大知识分子的”，大家都在笑，说明大家语感都还挺好的，古代的统治者是不敢随便杀人民爱戴的大知识分子的，他怕失去民心，他不像那谁，大家都知道，曹操一直想杀但不敢杀，后来孔融及时的抛出了父母于子女无为论，认为父母有了孩子只是一时情动，谈不上恩情。所以说有了生命本身是谈不上恩情的，怀孕期间就像东西装在容器里，很自然生出来瓜熟蒂落，大自然再生的过程，一切都无比的和谐自然，以至于一谈恩情就庸俗了。提出这个观点后，人民群众由爱戴他转为本能的反感、憎恶，大家都讨厌他。曹操很高兴，就把他杀掉了。所以提醒我们挑战人们固有的信念不但会惹来憎恶，还有可能会招来杀身之祸。但这不能阻止有思考能力的知识分子前仆后继的去考虑这些问题。比如说并不是一个三国时期的“变态”这么想，还有很多你熟悉和尊敬的知识分子也有这种想法。比如说钱钟书先生、胡适先生，包括李敖，都认为父母对子女是没有什么恩情的。你想想就是这样。现在的父母有子女不就是结婚几年到邻居朋友家里一看生了个白白胖胖的很可爱，两口子回家一商量说咱们结婚几年也该有个孩子了。于是有孩子的第一动力是为了满足自己的私欲，想有一个可爱的孩子，所以给与生命本身是没有恩情的。谁他妈要来了?我们是不是要来?每一个生命都未经协商就被擅自生到了医院里，我们在医院嚎啕大哭，谁愿意来这窝囊的人世间走一趟了?是不是这样?什么叫恩情?我们要来，她说：”哎呀，太麻烦了，十月怀胎，还要养你，很辛苦。”我说：”求求你了，你就让我来吧!”完了说：”行，我就帮你个忙。”这样才叫恩情。我们没要来，未经协商蛮横的生到了医院，啪的一下给你生出来了，你一睁眼：”哎呀，来了。”谁想来呢?给与生命本身是谈不上恩情的。十月怀胎受罪是不是活该?你为了得到一个可爱的宝宝怀了十个月孕受了罪是不是活该?你要得到一些东西就要付出努力，你要拿工资是不是要干活啊?所以怀胎谈不上恩情。</p>
<p>生下来养育之恩经常谈起。养育有没有恩情啊?一团血肉模糊生活不能自理的生命被你带到了世界上，你不管谁管?这是义务是吧?必须养。全世界遗弃子女都是严重的犯罪行为。这是义务，你不管谁管?本来不来不就没事了吗?养到十八、九岁、二十多岁一脚踹到社会上不管你了，最后你老了子女要过来照顾你十几、二十年，学者要给他分析透了就挺没意思了。中国人有句话：养儿防老。养你干嘛呢?就是老了不好办了你得管我一下，互惠互利，谈不上任何的恩情。但是分析到这一步，你可能觉得挺伤感情挺没意思的。有一点希望你们知道，你们作为中国受过高等教育的大学生有一点独立思考能力，但是有些问题呢，不要跟父母长辈去讨论，你不要高估四十多岁以上的人的新思想接受能力。有些人我忘了提醒，结果很多人鼻青脸肿的过来。不提倡你去讨论这个，你要知道一般庸俗的父母是很难理解这个的。胡适就不一样。胡适知道吧?胡适先生在子女发现的日记中写到，我生了子女从来不敢认为自己有什么恩情，虽然给了他生命，养育了他，不敢自居有什么恩情。因为他常常想，如果孩子高兴，他就心安理得;如果孩子活得不开心，他就很内疚，因为是我带他来的，不是他要来的。如果不带他来不就没有那些不快乐了吗?从来不敢自居有什么恩情，这是他在日记中写的。看到后我们无比的敬佩，这是高人的境界。一般土鳖父母会怎么样啊?动不动就拳打脚踢再说：”老子给了你生命!”谁他妈要了?脑子不好。</p>
<p>当然我讲了一些观点有些人可能认为我不正常。觉得有些稀奇古怪。并不是，如果这样的观点你听起来都觉得稀奇古怪，只说明你没什么思考能力。我始终认为我父母对我没什么恩情。我也不认为我必须爱这个国家，我只是感情驱使着我爱我的父母，爱我的国家。实际上我不但爱国而且孝顺，实际上我是如此孝顺以至于我的父母都不好意思。我是这样一个人但我不觉得这是必须的。如果生下来发现父母是混蛋，我就不会爱我父母了。有没有可能一个人发现父母是混蛋啊?不知道?脑子又乱了?算了，一步一步来：”世上有没有混蛋?”——”混蛋会不会生育?”——”子女发现父母是混蛋，有没有可能啊?”完全可能！如果像我这种有思考能力的人发现父母人品不好，我绝对会无情的修理他们。我不会因为他们养育了我而觉得有什么恩情。</p>
<h2 id="逻辑混乱"><a href="#逻辑混乱" class="headerlink" title="逻辑混乱"></a>逻辑混乱</h2><p>希望你们有独立思考的能力，想清楚你过去接受的思想到底有没有什么理性的成分来选择接受或者不接受，如果你没这个能力，就跟禽兽畜生没什么区别了。为了深刻的告诉你什么是传统，告诉你一个科学家与猴子的实验，你可能也听说过。笼子里放五个猴子，笼子另一端放一串香蕉。猴子看见香蕉自然会去吃。一过去就从上面浇滚烫的热水修理他们，吃了几次苦头之后猴子都不敢碰香蕉了。用一个新猴子换一只老猴子，新猴子看见香又会过去吃。这时候，科学家惊奇的发现来不及浇热水，四只老猴子围着新猴子一顿暴打，打得他死去活来，不许他吃香蕉。打了几次之后，新猴子吃了苦头，不再碰香蕉。这时候再换掉一只老猴子，新猴子看见香蕉又去吃，刚一过去又被其他四只猴子一顿暴打，打得最凶的竟然是上一只没被水浇过的。为什么啊?因为他只知道一碰香蕉就要挨打，所以上去打时下死手，打得他皮开肉绽，死去活来。最后这只新猴子也不碰了。又换一只老猴子，新猴子去碰香蕉又被打，打得最凶的还是前面的两只新猴子。逐渐的换逐渐的换，猴子全换掉了，笼子里五个猴子都没被谁浇过，但是谁都不吃香蕉，一个传统已经在笼子里形成了：只要碰香蕉就会挨打。为什么?没有猴子知道，也不想知道，就知道碰香蕉就会挨打，谁碰香蕉就上去揍。你换一万个猴子，只要猴子不断代，猴子吃不吃香蕉?不吃。猴子竟然永远不吃香蕉了。什么是传统?就是这样一个东西。你从小由于某种原因接受了一些信念或者观点，是什么从来没想过、盲目的接受，接受完了谁要反对先打死再说，为了捍卫它把命丢了再说，整天干这种事情。如果你没有想清楚它是否有理性的成分，比如说现在上面已经不浇水了，猴子如果有思考能力的话，发现上面没浇了，是不是该吃香蕉了?但是还是不吃，这就是传统。所以如果你没有独立思考能力，想清楚你过去接受的思想究竟是什么就盲目的坚持信奉遵守捍卫它，就跟猴子没什么分别了。怎么样才能让猴子的传统彻底断代?五个猴子一起换掉，大家就去吃香蕉了。但我们能不能让人类传统断代?比方把中国人全杀掉，再放一批别的人种在这儿，可能我们的很多恶心的传统就可以没了。人们不可能这样一锅端掉，所以唯一的良性的做法是希望你有一点独立思考的能力，因为你生在一个强调意识形态的国家，过去二十多年来你脑子被灌输了无数思想的大粪，不希望你有独立思考的能力。</p>
<p>我再讲一遍，为什么中国的学生很聪明但是逻辑混乱啊?就是从小脑子教坏了。……中国学生很聪明但长大以后脑子乱的不在少数。希望你明确这样一点，你经过中小学阶段以后千辛万苦熬到了相对自由一点的大学里，呼吸有限的这点自由空气，希望你培养一点独立思考能力，我不想谈国家民族的未来，估计你们这帮货色也听不进去，看你们一脸没出息的样也听不进去这样大的话题，总以为这是假的，所以我不讲这个，我想说的是你有一点思考能力对自己也是有好处的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/龙哥/" rel="tag"><i class="fa fa-tag"></i> 龙哥</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-09-01/4234.html" rel="next" title="蔚然成凨">
                <i class="fa fa-chevron-left"></i> 蔚然成凨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-02-19/4bb8.html" rel="prev" title="情感">
                情感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/poet.png"
                alt="Rocinante-Poet" />
            
              <p class="site-author-name" itemprop="name">Rocinante-Poet</p>
              <p class="site-description motion-element" itemprop="description">人生有三样东西无法隐瞒： 咳嗽、贫穷和爱；你想隐瞒，却欲盖祢彰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/windcloudxyz" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://telegram.me/Poet_IIII" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Poet515@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传统论"><span class="nav-number">1.</span> <span class="nav-text">传统论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#独立思考理性思维"><span class="nav-number">1.1.</span> <span class="nav-text">独立思考理性思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理性"><span class="nav-number">1.1.1.</span> <span class="nav-text">理性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经不起推敲的爱国主义"><span class="nav-number">1.1.2.</span> <span class="nav-text">经不起推敲的爱国主义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父母对子女的恩情"><span class="nav-number">1.2.</span> <span class="nav-text">父母对子女的恩情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑混乱"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑混乱</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocinante-Poet</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">74.8k</span>
  
  <span class="post-meta-divider">|</span><span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WxdKVWC0mK3Rl3tJFV8ePIka-gzGzoHsz',
        appKey: 'UYHbcGmDXnsffU8oWBCvOB4t',
        placeholder: '挥一挥衣袖，留下评论再走 ~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
