

# <font color=#BF3EFF face="微软雅黑" ><center>根据发表在《科学》期刊上的一项研究</center></font>
</br>  

<font color=#1E90FF >**瑞典洛桑大学的科学家利用自动化的蚂蚁追踪系统研究了黑蚁群。**</font>


<font color=#C71585  face="幼圆">**这些蚁群中的工蚁被分成在巢穴内照顾幼蚁的护理者和在外面搜集食物的觅食者。后者很有可能被感染。研究人员将一些觅食者暴露在棕色绿僵菌的孢子中。这些孢子粘在蚂蚁的表皮层上，会在一两天后进入蚂蚁体内然后将其杀死。在暴露于这种病原体的一天内，工蚁群体之间的隔离被强化。暴露的觅食蚂蚁改变了行为，花更多时间呆在巢穴外并减少同其他工蚁的接触。未暴露于病原体的觅食者也在逐步将自己隔离，同时护理者将幼蚁移动到巢穴深处。目前尚不清楚蚂蚁是如何识别感染的，它们或许能探测到其他蚂蚁以及自己身上的孢子。**</font>

<font color=#7D26CD>**研究人员承认：“我们无法真的让病人像蚂蚁一样将自己隔离然后死去”。**</font>
<!-- more -->