

### 子网掩码
IP地址是以网络号和主机号来标示网络上的主机的，我们把网络号相同的主机称之为本地网络，网络号不相同的主机称之为远程网络主机，本地网络中的主机可以直接相互通信；远程网络中的主机要相互通信必须通过本地网关（Gateway）来传递转发数据。

#### 子网掩码的概念及作用
1. 子网掩码（Subnet Mask）又叫网络掩码、地址掩码，必须结合IP地址一起对应使用。
2. 只有通过子网掩码，才能表明一台主机所在的子网与其他子网的关系，使网络正常工作。
3. 子网掩码和IP地址做“&”运算，分离出IP地址中的网络地址和主机地址，用于判断该IP地址是在本地网络上，还是在远程网络网上。
4. 子网掩码还用于将网络进一步划分为若干子网，以避免主机过多而拥堵或过少而IP浪费。
<!-- more -->

&nbsp;|子网掩码|二进制
-|-
A类网络缺省子网掩码|255.0.0.0|11111111.00000000.00000000.00000000
B类网络缺省子网掩码|255.255.0.0|11111111.11111111.00000000.00000000
C类网络缺省子网掩码|255.255.255.0|11111111.11111111.11111111.00000000

##### CIDR斜线记法（IP地址/掩码中1的个数）

 &nbsp;|子网掩码|二进制
-|-
192.168.1.100/24|255.255.255.0|11111111.11111111.11111111.00000000
10.116.111.12/20|255.255.240.0|11111111.11111111.11110000.00000000

> 备注：n为1到32的数字，表示子网掩码中网络号的长度，通过n的个数确定子网的 主机数=2^<sup>(32-n)</sup>-2   
> （-2的原因：主机地址位全为0时表示本网络的网络地址，主机地址位全为1时表示本网络的广播地址，这是两个特殊地址）。  

有类网络|子网掩码|网络地址|广播地址|主机个数
:-:|:-:|:-:|:-:|:-:
192.168.1.99/24|255.255.255.0|192.168.1.0|192.168.1.255|254

CIDR|子网掩码|网络地址|广播地址|主机个数
:-:|:-:|:-:|:-:|:-:
10.116.98.12/20|255.255.240.0|10.116.96.0|10.116.111.255|4094

#### 子网掩码计算

##### 用子网掩码计算网络地址和广播地址
```
以192.168.1.99/24为例  
子网掩码（255.255.255.0）  
11111111.11111111.11111111.00000000  
后8位为主机地址  

网络地址   
把IP地址跟子网掩码取与（&）得到网络地址：  
192.168.0000 0001.99  
255.255.1111 1111.0 ==>
192.168.0000 0001.0 --> 192.168.1.0（网络地址）  

广播地址  
网络地址的后8位变1： 
192.168.1.0000 0000
192.168.1.1111 1111 --> 192.168.1.255（广播地址）
```
```
以10.116.98.12/20为例  
子网掩码 （255.255.240.0）  
11111111.11111111.11110000.00000000 
后12位为主机地址  

网络地址  
把IP地址跟子网掩码取与（&）得到网络地址：  
 10.116. 0110 0010 . 12   
255.255. 1111 0000 . 0 ==>  
 10.116. 0110 0000 . 0 --> 10.116.96.0（网络地址）
  
广播地址  
网络地址的后12位变1：  
10.116. 0110 0000 . 0000 0000  
10.116. 0110 1111 . 1111 1111 --> 10.116.111.255（广播地址）
```

> 每一个IP地址都包含了2部分：网络号和主机号。在有类网络中，32bit的IP地址被分为4段，每段8bit来表示。这使得作为网络号的前缀必须是8位，16位或者24位。当网络号是24位的时候，主机号只有8位，也就是说，可分配的最小的地址块是256（2^8=256）个（而实际可分配的主机地址还要减去两个，一个是网络地址，一个是广播地址，最后为254个），这个数量对于大多数企业来说是不够的。而比这个大一点的IP地址块是网络号为16位的时候，这个时候可分配的地址块是65536(2^16=65536)个，这个数量对于大多数公司又太多了。这导致无论公司选择哪种类型的网络，都可能对IP地址造成大量的浪费。  


